<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coparticipation_nav_graph"
    app:startDestination="@id/researchCoParticipationFiltersFragment">

    <fragment
        android:id="@+id/researchCoParticipationFiltersFragment"
        android:label="Filtros"
        android:name="com.policlinsaude.newfeature.features.coparticipation.ui.fragments.ResearchCoParticipationFiltersFragment" />

</navigation>