<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factor_extractor_nav_graph"
    app:startDestination="@id/factorExtractorFragment">

    <fragment
        android:id="@+id/factorExtractorFragment"
        android:label="Filtros"
        android:name="com.policlinsaude.newfeature.features.extractor.ui.fragments.FactorExtractorFragment"
        tools:layout="@layout/fragment_factor_extractor">

        <action
            android:id="@+id/factorExtractorFragment_to_factorExtractorDetailFragment"
            app:destination="@id/factorExtractorDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/factorExtractorDetailFragment"
        android:label="Extrato Fator Coparticipação"
        android:name="com.policlinsaude.newfeature.features.extractor.ui.fragments.FactorExtractorDetailFragment"
        tools:layout="@layout/fragment_factor_extractor_detail">

        <argument
            android:name="details"
            app:argType="com.policlinsaude.newfeature.features.extractor.data.models.FactorExtractorDetailItemsModel[]" />

    </fragment>

</navigation>