<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factor_extractor_nav_graph"
    app:startDestination="@id/incomeTaxFragment">

    <fragment
        android:id="@+id/incomeTaxFragment"
        android:label="Token de Atendimento"
        android:name="com.policlinsaude.newfeature.features.Token.ui.ui.main.TokenFragment"
        tools:layout="@layout/fragment_token" />

</navigation>