<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_1"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="10dp">

    <TextView
        style="@style/Secondary.Text.Style.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_spacing_default"
        android:layout_marginTop="@dimen/margin_vertical_spacing_default"
        android:text="@string/msg_information_about_icon_and_qualification" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_info_qualification" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/Secondary.Text.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_spacing_default"
        android:layout_marginTop="@dimen/margin_vertical_spacing_default" />

</LinearLayout>