<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Cinza_10" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="gone"
            android:src="@drawable/ic_invoice"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Primary.Text.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_2"
                android:textSize="11sp"
                android:text="TUSS 22" />

            <TextView
                android:id="@+id/textview_code_tuss_factor_detail"
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:textColor="@color/Bordo"
                android:textSize="11sp"
                tools:text="10106014" />

            <TextView
                style="@style/Primary.Text.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_2"
                android:visibility="gone"
                android:textSize="11sp"
                android:text="Procedimento TUSS 22" />

            <TextView
                android:id="@+id/textview_procedure_tuss_factor_detail"
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/Bordo"
                android:visibility="gone"
                android:textSize="11sp"
                tools:text="Aconselhamento genético" />

            <TextView
                style="@style/Primary.Text.Style"
                android:id="@+id/textview_group_factor_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_2"
                android:textSize="11sp"
                android:text="Grupo de Coparticipação" />

            <TextView
                android:id="@+id/textview_description_group_factor_detail"
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/Bordo"
                android:textSize="11sp"
                tools:text="Exame e Procedimento Tipo 6" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/textview_fe_value"
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:gravity="end|center_vertical"
                android:textColor="@color/Verde"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                tools:text="R$ 235,99" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat >
</androidx.appcompat.widget.LinearLayoutCompat >