<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/secondaryButtonBackground" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:text="Código TUSS 22" />

                <TextView
                    android:id="@+id/textview_code_tuss_factor_detail"
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/secondaryButtonBackground"
                    android:textSize="14sp"
                    tools:text="10106014" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="end"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:text="Escreva Procedimento TUSS 22" />

                <TextView
                    android:id="@+id/textview_procedure_tuss_factor_detail"
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="end"
                    android:textColor="@color/secondaryButtonBackground"
                    android:textSize="14sp"
                    tools:text="Aconselhamento genético" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:text="Descrição do Grupo" />

                <TextView
                    android:id="@+id/textview_description_group_factor_detail"
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/secondaryButtonBackground"
                    android:textSize="14sp"
                    tools:text="6- Exames e Procedimentos do Tipo 6" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="end"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    android:text="Valor R$" />

                <TextView
                    android:id="@+id/textview_value_factor_detail"
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/secondaryButtonBackground"
                    android:textSize="14sp"
                    tools:text="85,00" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>