<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_ticket" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="26dp"
            android:layout_weight="1">

            <TextView
                style="@style/Primary.Text.Style.Bold"
                android:id="@+id/textview_due_date_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="05/2022" />

            <Button
                android:id="@+id/button_see_details"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@drawable/button_primary"
                android:text="VER DETALHE"
                android:textSize="7dp"
                android:textColor="@color/lightText"
                app:layout_constraintTop_toBottomOf="@id/view_middle"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            style="@style/Primary.Text.Style.Bold"
            android:id="@+id/textview_value_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".5"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="R$ 241,61" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/divider"/>


</LinearLayout>