<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_tickets" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_due_date_ticket"
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_3"
                android:textSize="13sp"
                tools:text="05/2022" />

            <Button
                android:id="@+id/button_see_details"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@drawable/button_secondary_auxiliary"
                android:text="@string/ticket_button_see_details"
                android:textColor="@color/lightText"
                android:textSize="8sp"
                app:layout_constraintTop_toBottomOf="@id/view_middle" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textview_value_ticket"
            style="@style/Primary.Text.Style.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/green_1"
            android:textSize="14sp"
            tools:text="R$ 241,61" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/divider"/>


</LinearLayout>