<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title"
        style="@style/Primary.Text.Style.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Ano / Mês" />

    <TextView
        android:id="@+id/textview_description"
        style="@style/Primary.Text.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="Escolha o ano e em seguida o mês" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/bottom_sheet_item"
        android:layout_weight="1"
        tools:itemCount="10"/>

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="bottom"
       android:orientation="vertical"
       android:layout_marginBottom="24dp">

       <androidx.cardview.widget.CardView
           android:id="@+id/next"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginHorizontal="24dp"
           app:cardBackgroundColor="@color/Bordo"
           android:elevation="4dp"
           android:gravity="center"
           app:cardCornerRadius="4dp">

           <TextView
               style="@style/Primary.Text.Style.Bold"
               android:id="@+id/textview_next"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:padding="11dp"
               android:text="@string/apply"
               android:textColor="@color/Branco"
               android:textSize="13sp" />

       </androidx.cardview.widget.CardView>

       <TextView
           style="@style/Primary.Text.Style.Bold"
           android:id="@+id/clean_filters"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="14dp"
           android:layout_marginHorizontal="24dp"
           android:gravity="center"
           android:padding="11dp"
           android:text="@string/clean_filter"
           android:textColor="@color/Bordo"
           android:textSize="13sp" />

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>