<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_description"
        style="@style/Primary.Text.Style.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="26dp"
        android:gravity="center"
        android:textColor="#363636"
        android:textSize="14sp"
        tools:text="2022" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#16808080"/>

</androidx.appcompat.widget.LinearLayoutCompat>