<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/AppTheme">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <TextView
                style="@style/Primary.Text.Style.Bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black_2"
                android:textSize="22sp"
                android:gravity="center"
                android:text="PESQUISA DE VALORES DE COPARTICIPAÇÃO" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="46dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escolha Código TUSS22" />

                <org.angmarch.views.NiceSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp" />

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Escolha Grupo Coparticipação" />

                <org.angmarch.views.NiceSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp" />

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Escreva Procedimento TUSS 22" />

                <org.angmarch.views.NiceSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp" />

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Escolha Descrição do Grupo Coparticipação" />

                <org.angmarch.views.NiceSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/button_secondary"
                    android:text="Pesquisar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonCleanFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_primary"
                    android:textColor="@color/red_4"
                    android:text="limpar campos" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress_bar_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>