<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".features.guidAuthorizer.ui.fragments.ProcessRequestFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/Primary.Text.Style"
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_2"
                android:textSize="14sp"
                tools:text="Prazo máximo de atendimento de acordo com o que determina a RN nº566, de 2022 da ANS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                style="@style/Primary.Text.Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Cinza_Claro"
                android:textSize="12sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>