<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.extractor.ui.fragments.FactorExtractorFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout_filter"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp">

                    <TextView
                        style="@style/Primary.Text.Style"
                        android:id="@+id/textview_fe_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/Bordo"
                        android:gravity="center"
                        android:padding="8dp"
                        android:hint="@string/factor_extractor_select_year"
                        android:textColorHint="@color/Cinza_Claro"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/textview_fe_month"
                        style="@style/Primary.Text.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Branco"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/Bordo"
                        android:gravity="center"
                        android:hint="@string/factor_extractor_select_month"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/Cinza_Claro"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/Bordo"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp">

                    <TextView
                        style="@style/Primary.Text.Style"
                        android:id="@+id/textview_ticket_openned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="@string/factor_extractor_filter"
                        android:textColor="@color/Branco"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_clean_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:cardBackgroundColor="#EA525E"
                    android:elevation="4dp"
                    android:gravity="center"
                    app:cardCornerRadius="4dp">

                    <TextView
                        style="@style/Primary.Text.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="11dp"
                        android:text="@string/factor_extractor_clean_filter"
                        android:textColor="@color/Branco"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout_fe_empty_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:id="@+id/textview_fe_empty_filter"
                    style="@style/Primary.Text.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/Bordo"
                    android:textSize="14sp"
                    android:text="@string/factor_extractor_empty_filter" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout_fe_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_fe_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/adapter_factor_extractor_cards" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:background="@color/Branco"
        app:cardCornerRadius="2dp"
        android:elevation="2dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:background="@drawable/background_green_radius_2">

                <TextView
                    style="@style/Primary.Text.Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Branco"
                    android:textSize="11sp"
                    android:text="Valor total:" />

                <TextView
                    android:id="@+id/textview_total_value"
                    style="@style/Primary.Text.Style.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/Branco"
                    android:textSize="11sp"
                    tools:text="R$ 30,00" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_bar_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>