<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_open_payment"
        android:title="Pagamento em Aberto" />

    <item
        android:id="@+id/filter_due_month_year"
        android:title="Por Mês / Ano do Vencimento" />

    <item
        android:id="@+id/filter_due_year"
        android:title="Por Ano do Vencimento" />

</menu>