<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/login_header_new" />

            <TextView
                android:id="@+id/textViewMsgRecoverPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_login_default"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_login_default"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="@string/msg_instruction_recover_password"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_vertical_spacing_default"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_matricula"
                        android:drawablePadding="8dp"
                        android:hint="@string/text_register"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:nextFocusDown="@+id/editTextOrder"
                        android:nextFocusForward="@+id/editTextOrder"
                        android:nextFocusRight="@+id/editTextOrder" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="-"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="72dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_order"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="2"
                        android:minWidth="72dp"
                        android:nextFocusDown="@+id/editTextEmail"
                        android:nextFocusForward="@+id/editTextEmail"
                        android:nextFocusRight="@+id/editTextEmail" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginBottom="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:hint="@string/text_input_email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/buttonRecoverPassword"
                    android:nextFocusForward="@+id/buttonRecoverPassword"
                    android:nextFocusRight="@+id/buttonRecoverPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonRecoverPassword"
                style="@style/Primary.Button.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_vertical_spacing_default"
                android:text="@string/action_recover_password" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_selector_border_secondary"
                android:text="@string/action_back"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
